<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/BtSearch"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always|collapseActionView"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView">
    </item>

    <item
        android:id="@+id/BtSort"
        android:icon="@drawable/ic_ic_sort_white"
        app:showAsAction="ifRoom"
        android:title="ordenar"
        >
    </item>

    <item
        android:id="@+id/BtEliminarAll"
        android:icon="@drawable/ic_delete_all_white"
        app:showAsAction="ifRoom"
        android:title="Eliminar todos"
        >
    </item>

    <item
        android:id="@+id/BtAjustes"
        android:title="Ajustes"
        >
    </item>


</menu>