<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="3dp"

    app:cardCornerRadius="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/Lineariv_Row_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"

                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/ImgClient_Row_C"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_person"
                            android:layout_gravity=""
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone"
                            >
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_alignParentStart="true"
                                android:id="@+id/tvDate_Row_C"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mar. 1 Dic. 2021"
                            />

                            <TextView
                                android:layout_alignParentStart="true"
                                android:id="@+id/tvIdDir_Row_C"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Direccion"

                                android:visibility="invisible"
                            />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="end|bottom"
                                android:gravity="end"
                                android:layout_marginEnd="10dp"
                                >

                                <TextView
                                    android:id="@+id/tvId_Row_C"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="000001"
                                    android:textAlignment="textEnd"
                                    android:gravity="end"
                                />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:id="@+id/tvCliente_Row_C"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cliente"
                                android:textSize="18sp"/>
                        </LinearLayout>


                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroupDir_Row_C"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            >

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipAll_Row_C"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ALL"
                                />

                        </com.google.android.material.chip.ChipGroup>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp"

                            >


                            <TextView
                                android:id="@+id/tvDir_Row_C"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Direccion, Direccion,..."
                                android:visibility="invisible"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">

                                <ImageView
                                    android:id="@+id/BtMoreOpt_Row_C"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_more_vert"
                                    />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>