<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Direcciones"
                android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_person"
                android:drawableStart="@drawable/ic_person"

                app:counterEnabled="true"
                app:counterMaxLength="35">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdDirAddCDialog"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:hint="Direccion"
                    android:inputType="textPersonName|textCapWords|textAutoCorrect"
                    android:maxLength="35"
                    android:padding="10dp"
                    tools:ignore="MissingConstraints"
                    android:layout_marginEnd="20dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/BtAddDirChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:gravity="center_horizontal"
                />

        </LinearLayout>


            <ListView
                android:id="@+id/lvDirDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>